---
- name: Install and config ZSH, Fonts, Vim suite and OS Tweak. (Mac and Ubuntu only) 
  hosts: all
  # become: yes
  # become_method: sudo

  roles:
    - common
    - nerd-fonts
    # - powerline-fonts
    - zsh
    - vim